OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAPIKEY"
GROQ_API_KEY="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"